-14—

πρόεοψιε Il (51 Scli. [V <573
οδ) vocabulum ox 101111111 lingua aec-itum:
οὐδαμῶν ’111 4 1110 οὐδενὼν
Quae eum 113 51111, 311115 diiudicet, num 19919 Schmidius
1. c. 111). (181) (11931 11951101139115 declamationes verbis poeticis
1139119 (·31·91·9; invenimus quinque in 13111 parvo 5113110. Atque ut
1109 quoquc adiungam, 91131 idem, eum dicit 1. e.. ΙΙ p. 9 nostrum
Thucydidis genus· (licendi 11111131·1; quot} ego quidem viderim,
1105191· sic 111 l'oleino nullum auctorem 991111111 imitatus est, sed
undique. (11139 3(1 111011051111111 idonea 9559 videbantur. ex Scrip-
toribus Attici& 90111110113111 91 (111351 conglutinavit, 11151 quod in
prima declamatione [50913115 Πλαταϊκός illius 31111110 imprimis
obversatus 9559 videtur.
ε) 111 enuntiationum structura:
31139011111111111 (Scli. IV ‹532› invenitur 11 5 91 15.

Β. (19 verborum compositione:
I. (le hiatu.

Fuga 11131115 (11139 (11911111 (199131113110 Ι. 3 9919115 duabus
magnopere differt. Nam euin in 11111113 (111111(1119 vocalium col·
115101195 91519111, (11139 elisione (ξ 1 οὲ opum: ς’ 4 δὲ αὐτοῖς δὲ
(ἱεὶς μετὰ ἡμῶν) vel> 3110911119 (ξ 3 ξύμμαχοι ἐκείνῳ), (11139 13111 in
1111115 legitur. tolluntur, 901113 93111111 111 reliquis poscere videtur,
111 13110 93111111 amplius explicetur.

Atque e magno numero secernendae 511111 vocalium col-
lisiones
l) 939, (11139 hiatus veri nequo haberi 1105511111 neque 11311111 511111;

Sunt 939, (1113111111 311913 vocalis tollitur:
α) elisione: eliduntur
ot: ἀλλὰ 11 3, III 1 91 ῑίς κατὰ ΙΙ 1. 3, 2ος παρὰ ΙΙ 18,
1113, 123: εἵνεκα II 1, οὔνεκα 119: ἐπίλοιπα ΙΙ 1; ὅεαῖἳε
πεεὸντα 3: πλεῑετα 333 τοιαῦτα ’ῖῑ ὑπάρχοντα 9; 919.;
(πεύόοντα III ἒς ἀξίωμα ἑῖς μέγα 3: βοήθειω) ἥξειν 10;
e: o‘e: T‘e: γὲ (II 11); ὥετε ll 14: βούληεθε 14: etc: ἔετε
ΙΙΙ “.); ἔεεεθε 3: ἐξηλάθητε 43 etc:
0: ἀπὸ Ι11; 1118, .(); ὑπὸ Π 2, 10: 1114: τοῦτο ΙΙ 9;
ήγωνίεαντο οἱ ΙΙΙ 12:
1: ἐπὶ Π Τ; ΙΙΙ 5, 7, 11;
αι (11111111101111115ῑ

