ἡ. 44 —

03111 restitui 1111118 0880, imprimis¹ 111 particula τοίνυν intellegi possit.
Proponit igitur 8011110111 δικαιότητος (ζ μέγα τὸ ἀξίωμα· δικαιότη-
roc> τοίνυν κτλ. -- ἔργον Ξ μάχεςθαι 111 ξς· 8, 10, 12, 15; cf.
1111011110 Hom. ll. Β 252

οὐδὲ τί πω ςάφα ἴδμεν, ὅπως ἕςται τάδε ἔργα.

ἢ ἐὺ ἠὲ κακῶς νοςτήςομεν υἷες Ἀχαιῶν. —
111310 hoc 11100 13111 iuxta ponuntur τῇ πατρίδι ἀμύνειν, ἐν i] ἐτρά-
φητε 01 τοὺς πατέρας, ὑφ’ ῶν ἐτράφητε. 2* ἀντιγηροτροφῆςαι]
Α11111111. soph. frg. 1:345 1312. γηροτροφία γὰρ προςὲοικε παιδοτροφίᾳ.
n ἐλλείπειν τούτων μὴ] sententia hacc est: 111811ι111 081 neminem
quicquam 00111111, 111130 modo dicta 811111, 110111011οΙος 01. 01011.
p. ‘25 ετούτων 01111113 complectitur, 111130 ante dixerat, officia in
1131113111, sacra avita, 11310111ομ1 01 liberos: τινά 1110 ἕκαςτον 111
8300188131οἸ 01. p. 9.

11. αἰςχρος 1100 1000 significat enon pulchra facic', ut Platon.
legg. IX 85911 αι’ςχροὶ τὰ ςῶματα. 11311110 111, 011111 311 foedam
13010111 30001131 131113 fortitudinis, atroci 11111110 0113111 maiorem
1011010111 movent.

12. ad ὅςτις 01. 11. 213 111110 111111111ιο videbis, quibus (10
0311818 τοὺς καθ’ αὑτὸν inseruerim 8111010 πάντας ἀνθρώπους, quod
cx 111 11) repetere 11001131.

13. 8011111813 videtur 1081110010 311 1800011111Υ 63 πολλῶν
δ’ ὄντων εἰπεῖν, ἐξ ὧν ἀν τις ὑμᾶς ἐπαγάγοι μᾶλλον φροντίςαι . . .
οὐ δύναμαι πάντα περιλαβεῖν. ἀλλ αὐτοὺς χρὴ . . . ςυνιὸὸντας καὶ
μνηςθεντας . . . ψηφίςαςθαι.

14. τὰ λεγόμενα] 111-3080118 usurpatur, 111113 11300 semper
valcntg 01. 110111. 011. 1101111. 11111. p. ,ΕΠ snb κελεύειν. — τῶδε τῶν
ἀγαθῶν] 111 H 23 01, 20: subaudiendum: τῶν ἐλπιζομένων ἐκ τοῦ
νικᾶν Re, 111 cst 00111111, 111130 modo 00111111011101313 sunt. — ἀξι-
οῦντες κτλ.Ι participium aor. παρελθόντες 111 respondet participio
301. ὑπουργήςαντες, 113 oppositum 081 plurimis 18118 participiis
111308, 111130 praecedunt: 13111 cnm ταῦτα ὑπουργήςαντες 00110
3110111181 attribuenda 81111, sequitur 1113 3110111181 οὓτω παρελθόντας
contineri. Nec sugit 10, qnam aptum initium 0311131 3110110818 311
οὕτω, 111111 quadamtenus 01111113, 111130 31110 dicta sunt, comprohen-
‹tantm-3 100111 indicio indicium practerea figura asyndeti 011111
, anaphora coniuncta 081, 11113 vis dictionis egregie angetur: eita
si (in pugnam) 1108001111011118, 11300, 111130 11111110111 hnmanae 811111
naturae, 81 83111101111111011118, vincetis’. Sana igitur onmia inde
311 οὔτω. καὶ ἐκεῖνοι 111130 praecedunt 8011811 111310 83113; attamen

