ψὸευ-

Quaeritur, qno ex verbo pendeat ὼε. (jum διδάξων 11011 110110
coniungi 1101001, quia long-ius abest: sed tum 1110 τούτων seri-
bendum 001 τούτου. 111 ad πόλεμον referatur, et verba ὼε πράτ,-
τειν 1111110110110111111 post πολέμου (qnod Orell. feeit pronomine
τούτων 11011 mutato). Sin autem ὡς 011111 λέγειν conjunges, 1111011
magis placet, 1111111 11110 ratione λέγειν 11011 iam absolute positum 0111,
οὐ ante χρη inserendum est, 011111 appareat 000. 11111 dicere 0010111.
00111111 Athenienses 1110010 11011110 consentaneum 011 01111010111 111-
sum eadem, qnae illi suadent, faeere velle. Sed qnmnodoenmque
100 00 11111101, apertum 001 0011111013111 1111010 1000 1110111111111 esse
de 010, 11111 11111111 Athenienses verba faeere solentg 01. imprimis= ξ 5.

⁸2.. ἡμετέραν 00111101, ὑμετέραν libri! in prooemio (ς’ 1) 01
11010111110110 (ξ 5) altera persona 111111. 10111111111· 0011111010. vives
snos allocutus, in narratione 111110111, 011111 de 1111111110 dieat, 1111110
Athenienses 0111111110, 11110 111 1111111010 ipse se habet. a Thebanis
aeceperunt, prima pers. 111. 11111111·; 1111011 libri manuscripti A
lectionibus probari puto: ς’ 1, 01 ι’) 0111111 altera, ξ 224 prima
persona invenitur, 111011111011 11111110 10010 111111111 1110 altera resti-
tuenda erat (p. 211 lin. 1. Γ), 13). —- 110 Thebanis· 1111010001. XIXv
6 εἰ τοῖς μὲν ἅπαντα τὸν χρόνον δυεμενῶε πρὸ( την πόλιν δια-
κειμένοις 010.

3. 1111 10111 001111110111010111111 vide 131ιο011, (1110011. (1100011. 112
442. — τὰ Θηβαίων ἡμαρτημένα] 10001. 'XIV 4. —v διὰ τύχην]
10001. IV 91 et 134. -— ἐναντίοι παραταξάμενοι] 10001. XII 9⁵23
Dem. lv 223 01110 ἐναντίοις Lyenrg. 104 —— καταεκάπτειν] 10001.
XIV 7 τὶε γὰρ οὐκ οἶδεν, ὅτι καὶ την χώραν ἡμῶν κατανενέμην-
ται καὶ τήν πόλιν κατεεκάφαεινῑ ἃ δέ λέγοντες έλπίζουειν ἐξαπα-
τήεειν ὑμᾶς, περὶ τούτων πειρασόμεθα διδάσκειν. ψ

4. Quanta fuerint discidia inter Athenienses 01 ’1’1101111111ιο,
inde 11001 videre, (111011 poetae Α1110111οι1000 onmia mala Athenien-

01111ιο a Thebanis illata 0000 fabulis 01110 fingunt. Q de 0101010110
Plataearum vide Busolt 1. 0 111 2, 1035. μ διακειμένους] 10001.
IV ‘28 πρὸ( τοὺς προγόνου( διατεθεὶεηε. —— τρόπαιον ετῆεαι apud

Atticos 001011111111110 10010 111. 10001. hys. 1)0111.; ef. 11110111ιο 111010101-
hans-³ p. 192, 7.

5. ὑπὲρ ὧν εἰκὸς ὑμᾶς ὀργιεθένταε . . .Ι 10001. {V 181 ὑπὲρ
ὧν ἄξιον ὀργίζεεθαι καὶ εκοπεῑν, ὅπως τῶν γεγενημένων δίκην
ληψόμεθα. Q πανδημεὶ ε’ΞίεναιΙ Lys. 11 49 ἐξελθόντε( πανδημεί.
—- ἀξιμ κτλ.Ι 10001. VI 9, Lys. Ι 36; ad sententiam ef. Isocr.
XIV 7 01 imprimis XIV 3 εἰ μὲν οὖν μή Θηβαίου( ἑωρῶμεν

