in ceteris. Quae exempla ne nimis dispergerentur. 111 1111110
10011111 omnia contuli.
ββ) verbi

1) activum prs) medio ponitur Sch. JV 619: lI 5 et 0·
ἀμύνειν; 1119 τιμωροῦντα(;

2) tempora misc-entur Sch. IV 619:
II 6 (τερηθὲντεε 011111 καθιετάμενοι coniungitur: lI] 11:
ἐνίκηεαν-ἑνίκων-ὲνίκηεαν. Sed perfectum pro aorist‹›
perperam nou adhibetur.

Υ) 111 particularum usu:
τὲ - καὶ 1111100 quo inveniuntur primae declamationis 1000
separata 311111 I 1: 111 reliquis 10110113 paene separantur quo-
tiens iuxta ponuntur. Separantur 0111111 Π 1, 4 (1013) ’ῖ; ΠΙ ἶ.
13: iuxta ponuntur ΙΙ 5, 33: ΙΙΙ 9 (bis) 13. Soh. IV 564.
ὸ) de verborum suppellectile:
verborum 11311111 summa 011111 diligentia recensui: iuveni lougt¹
plurima Attica, esse: satis igitur habeo 1110 reponere:
αα) voeabula novicia:
ἀντιγηροτροφῆεαι Π 11), 301113
ἑξευπορὶζω1) Π 33, 301113
ababa& Π T. naui 00111111. 15 p. 20, 9 L 1111110 εύήὸειαν
editur
ὸυεείόειαῗ) Π ἰ’ ,
κακοεργαεὶα HI ἶ, quud fiuxit verbo εὐεργεεία oppositum:
ἀντιετάτηε 3) H 153
παραεπὸνὸωε ΠΙ 7: alterum exemplum πα[ρο.ε]πὸνδωε
l.x'.Pe1‘g. 11. 221, 22 (Ξ Dittenberger Is). 11. 2323, 22)
ββ) voeabula vetera novis significationibus induta
ὑπεκφὲρω (sustinere) Π 7
γγ) vocabula poetica: ’
ἀθύρματα ΙΙΙ 1ἕίῑ 5011. [V 67ss
αἴεχοε ΙΙ 7: Seli. I 25]
εὔκλεια Π 18: Sch. IV ‘299
καύχημα III 4: Sch. [I 199

¹) cf. Lobeck ad Phrynich. p. 596; prul). Dind. 111 Steph. Thes. 3. v.
ἐξευπορίζειν.

2) Diog. Laert. 2, 33.

⁵) Aeschyl. Sept. 518, 111 versu suppositQ Plut. Mor. 1084 133 ἀντι-
ετάτηε ὁ ἀνθεετηκὼ( ἐν μάχῃ Etym. Magn. p. 111, 413 invenitur quoque
p. 625, 26 et 81, 33.

 

