&7—

eaque felici vel defenderetur vel 11010101111·; 11111110 victoribus
011111 externa 110110 dari (nempe 11000111 atque eertam 10111111 1105-
505510110111), 111111 11011001111111 parari, quae 51111 iustitia sapientia
virtus· (ξ ‚ti—12). Altero vero 1000 110001 pugnare 111511111 esse
bonum (ς’ 13-17). Nan] 011111 01 00111115 01 011110 ad aggredi-
endum faeta 51111, 5011110111 constare in fortiter pugnando: quani
fugiendo petere 0550 1101111010111 atque mortem: fortiter igitur
pugnare per 50 ipsum 0550 5011110111. Denique per exordium
11101101 turpem vitam manere eos, qui ignominiose e proelio 0011-
fugissent, decorum autem 0550 1110 1101110 victoriam ab 1105111105
reportare, Atque victoribus eorumque liberis omnia bona eon-
tingerem quare fortiter pugnent et bena illa expetant (ξ 1ὃῖ20).

Tertia declamatio ut altera Προτρεπτικός inscribitur, quam
5011111510 fingit a. 413 habitam 0550 011 0101010 quodam Atheni-
01151, (1111 eiviuni suerum 011111105 01110 pugnam 0011110 Lacedae-
111011105 subeundam confirmare 51111101. Anno 0111111 412³ Laee-
‹laemonii 501105 Atheniensium ad arma vocaverunt 0011110 110-
minos (ὃουλώεοντεε μετὰ τῶν ὑμετέρων δούλων ξδ’) et Atticam
vastaverunt Decelea 0001111010 (ξ 7 νῦν οὗτοι . .. {meoet τε τήν ’
ὑμετέραν καὶ ἐλευθεροῦει τοὺς ὑμετέρου( δούλους).

Prooemio monet 010101, 111 milites. qui fortiter dimicare
parati 51111, bonis sint animis, recordentur faeta 11011101111110 01
ipsorum et maiorum et inimieorum (ξ Ιῌὲἲ). Atque in 11150,
oratione 510 argumentatus est: Primum ut 10111101· pugnent,
postulare maiorum dignitatem. 11105 enim, 011111 neque ab 01115
terra 5110 0550111οΧ111115111011110 01105 expulissent 1111011111550 maxima
καυχήματ’ ἀρετῆς, fita-titudinis et 1115111100, Lacedaemonios autem
01105 expulisse 01 111505 esse expussosz Has igitur 0550 maiorum
10111105 (ς’ 4). Patruin autem virtutum primam 0550 fortitudinem:
in 110110 enim Persico 005 Graeciam 111101011550 (ς’ 5) et paulo
11051 Lacedaemoniis 111 101110 bello Messenio opem 11111550 (ξ (5):
unde quanta 1510111111 05501 impietas, inteilegi. qui 11011 inodo gratias
non egissent, 5011 01 Atheniense>= opprimere 0011010111111 (ξ ἶ), qui
0550111 αὐτόχθονες, et Atheniensium 10110111 vastarent et 501105
liberarent. Quod 5001115 11005 110 0550 1111111115, 111Α11101110115111115 vic-
teriam darent, qui 1110 parentibus et 11110115 01 10110, quam 110101111010
acc-epissent. 01 deis maiorum bellum 1115111111 gererent (ξ gneo),
Atque recordationem virtutum, 1111111115 patres praeter Laee-
1100111011105 1101111550111, civibus animum addere (1011010 1111-
111111115, 111 11151 0550111 fortissimi, iterum repeterent 1110100110 11101·-

